{
  "manifest_version": 3,
  "name": "Bahria Tools",
  "description": "Tools used for Bahria University CMS",
  "version": "0.0.1",
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_popup": "popup.html"
  },
  "permissions": ["activeTab", "tabs", "storage"],
  "content_scripts": [
    {
      "matches": ["https://cms.bahria.edu.pk/*"],
      "css": ["content.css"],
      "js": ["content.js"]
    }
  ]
}
